### ISSUE TITLE
产品接入插件后出现大量的类似dex转oat错误，360其他用到此插件的app没有出现过吗？如果出现有解决吗？

### ISSUE THREAD

**Issue by bytedancetao** [Qihoo360/RePlugin#531]
#0. Crashed: Thread
0  插件名-10-10-2.dex               0xa0aff000 (Missing)
1  (Missing)                      0x1313728e (Missing)
2  (Missing)                      0x12c8541e (Missing)
3  (Missing)                      0x74d6fba6 (Missing)
4  (Missing)                      0x74d6fba6 (Missing)
5  libart.so                      0xb4fe597f (Missing)
6  (Missing)                      0xa06b8d1a (Missing)
7  (Missing)                      0xa06b8d1a (Missing)
8  (Missing)                      0x130ecc5e (Missing)
9  (Missing)                      0x4e2e4ecc (Missing)
10 (Missing)                      0xa06b8d1a (Missing)
11 libart.so                      0xb5020005 (Missing)
12 (Missing)                      0xa06b8d1a (Missing)
13 (Missing)                      0x74d6fba6 (Missing)
14 (Missing)                      0xa06b8d1a (Missing)
15 libc.so                        0xb6f400e8 (Missing)
16 libc.so                        0xb6f19b27 (Missing)
17 libutils.so                    0xb6ce6df1 (Missing)
18 (Missing)                      0xb3ebd7ae (Missing)
19 (Missing)                      0xb3ebd7ae (Missing)
20 (Missing)                      0x4e2e4ecc (Missing)
21 (Missing)                      0xb3ebd7aa (Missing)
22 (Missing)                      0x1310037e (Missing)
23 (Missing)                      0x70fc30ee (Missing)
24 (Missing)                      0x12c088ee (Missing)
25 (Missing)                      0x130c777e (Missing)
26 libart.so                      0xb4e9502b (Missing)
27 system@framework@boot.oat      0x7332a413 (Missing)
28 (Missing)                      0x70fc3406 (Missing)
29 (Missing)                      0x70fc2a0e (Missing)
30 (Missing)                      0x1310037e (Missing)
31 (Missing)                      0x70fc30ee (Missing)
32 (Missing)                      0x12c088ee (Missing)
33 (Missing)                      0x130c777e (Missing)
34 system@framework@boot.oat      0x73e4c2c1 (Missing)
35 (Missing)                      0x70fc30ee (Missing)
36 (Missing)                      0x70cd2646 (Missing)
37 (Missing)                      0x12c6019e (Missing)
38 (Missing)                      0x70e88e56 (Missing)
39 (Missing)                      0x1310037e (Missing)
40 (Missing)                      0x70fc5b36 (Missing)
41 system@framework@boot.oat      0x73e5098f (Missing)
42 (Missing)                      0x70fc5b36 (Missing)
43 (Missing)                      0x12c088ee (Missing)
44 (Missing)                      0x130c777e (Missing)
45 (Missing)                      0x4e2e4ecc (Missing)
46 (Missing)                      0x70fc51a6 (Missing)
47 (Missing)                      0x4e2e4ecc (Missing)
48 (Missing)                      0x12c5e12e (Missing)
49 libart.so                      0xb50ecd16 (Missing)
50 libart.so                      0xb50bfdd6 (Missing)
51 (Missing)                      0x12c5e12e (Missing)
52 libart.so                      0xb50bfdd6 (Missing)
53 libart.so                      0xb50bf6a2 (Missing)
54 libart.so                      0xb50bf67a (Missing)
55 libart.so                      0xb50bfdd6 (Missing)
56 libart.so                      0xb50bf58a (Missing)
57 libart.so                      0xb50bf59e (Missing)
58 (Missing)                      0x12c5e12e (Missing)
59 libutils.so                    0xb6ce701b (Missing)
60 (Missing)                      0x12f78cbe (Missing)
61 (Missing)                      0x70fc2236 (Missing)
62 libandroid_runtime.so          0xb6e75457 (Missing)
63 (Missing)                      0x12c5e12e (Missing)
64 system@framework@boot.oat      0x733c3db7 (Missing)

**Comment by cundong** [comment]
哥们。

是不是提供点更详细的信息？

另外，你打开 **c.setOptimizeArtLoadDex(true);** 了吗？

**Comment by bytedancetao** [comment]
设备名称：ONEPLUS A0001 (OnePlus One)
系统类型：A0001/Android 5.0.2
上报的堆栈就是这些信息，没有更详细的信息了。
没有配置RePluginConfig，均为默认的。

**Comment by cundong** [comment]
没有遇到过。

**Comment by xiejiangquan** [comment]
setOptimizeArtLoadDex是什么意思？@cundong

**Comment by cundong** [comment]
@xiejiangquan 可以忽略了，这是另一个Case，对本issue没什么影响。

**Comment by zheng03** [comment]
遇到类似问题，有解决方案吗？

**Comment by effectivecui** [comment]
主程序里面，gradle插件除了replugin的插件，如果再加使用了Tranform API的插件，打包的时候就会出现问题
dex2jar之后，发现出问题是因为apk里面少了com.qihoo360包
