### ISSUE TITLE
4.x机器：multidex通用bug，启动startservice开启另外一个进程，在4.x机器上稳定出现：Fatal signal 7 (SIGBUS) 错误

### ISSUE THREAD

**Issue by chinaShawn** [Qihoo360/RePlugin#869]
#### 问题详细描述 Detailed description of the problem
启动startservice开启另外一个进程，会引发崩溃：Fatal signal 7 (SIGBUS) 错误

#### 复现问题步骤 Steps to reproduce the problem
1. 内置插件启动时，使用startservice，启动另外的进程，会出现上述错误，错误为：Fatal signal 7 (SIGBUS) at 0x561b74e0 (code=2), thread 20001 
2. 在4.x的机器上很多机型都有复现

#### 其它重要信息 Other important information

replugin-host-lib/gradle Version:2.3.3
rePlugin-plugin-lib/gradle Version:2.3.3

Android API Version：三星 sm-355H
Android 手机型号&ROM(Phone model & ROM): 
4.4.2 
#### Logcat上下文 Logcat context

Build fingerprint: 'samsung/kanas3gxx/kanas:4.4.2/KOT49H/G355HXXU0AOI5:user/release-keys'
08-31 08:27:21.496 14441-14441/? I/DEBUG: Revision: '6'
08-31 08:27:21.496 14441-14441/? I/DEBUG: pid: 20001, tid: 20001, name:  xxx
08-31 08:27:21.496 14441-14441/? I/DEBUG: signal 7 (SIGBUS), code 2 (BUS_ADRERR), fault addr 561b74e0
08-31 08:27:21.526 20239-20239/? D/dalvikvm: GC_FOR_ALLOC freed 266K, 14% free 1780K/2048K, paused 10ms, total 10ms
08-31 08:27:21.686 14441-14441/? I/DEBUG:     r0 4235d220  r1 561b74e0  r2 41ee02e0  r3 4235d220
08-31 08:27:21.686 14441-14441/? I/DEBUG:     r4 00030001  r5 41ee02e0  r6 4235d220  r7 00002680
08-31 08:27:21.686 14441-14441/? I/DEBUG:     r8 00000004  r9 bec99374  sl 41621018  fp bec993a4
08-31 08:27:21.686 14441-14441/? I/DEBUG:     ip d9b0001d  sp bec992c8  lr 4168ead5  pc 4168eb50  cpsr 400e0030
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d0  3fa00000bd9a6a7f  d1  400000003f965958
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d2  bfcb9cf95793207a  d3  bc73c9ca65000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d4  bfb6ba464c2161d8  d5  3f4820d571c677b0
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d6  3fe0000000000000  d7  3f9659587742ce5e
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d8  3e8000003de3dd84  d9  000000003f800000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d16 3ff2cb2b00000000  d17 3f80fc6befe24aab
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d18 bfdb9cf95793207a  d19 3ec71de357b1fe7d
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d20 bf29ef393604d731  d21 3fa4472280c0b11e
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d22 bf8e00defa4f772b  d23 3fc5555555555549
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d24 0000000000000001  d25 000000000c000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d26 000000000c000001  d27 0000000000000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d28 3ff0000000000000  d29 402c000000000000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     d30 3de90e91a79394ca  d31 4012d97c7f300000
08-31 08:27:21.686 14441-14441/? I/DEBUG:     scr 80000013
08-31 08:27:21.706 14441-14441/? I/DEBUG: backtrace:
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #00  pc 0006cb50  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #01  pc 0006cad1  /system/lib/libdvm.so (dvmInstanceofNonTrivial+88)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #02  pc 000393f7  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #03  pc 0003fcef  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #04  pc 000582fd  /system/lib/libandroid_runtime.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #05  pc 00090e4f  /system/lib/libandroid_runtime.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #06  pc 0001dd4c  /system/lib/libdvm.so (dvmPlatformInvoke+112)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #07  pc 0004e213  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #08  pc 00027160  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #09  pc 0002e110  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #10  pc 0002b7bc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #11  pc 00060919  /system/lib/libdvm.so (dvmInvokeMethod(Object*, Method const*, ArrayObject*, ArrayObject*, ClassObject*, bool)+392)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #12  pc 000688ab  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #13  pc 00027160  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #14  pc 0002e110  /system/lib/libdvm.so (dvmMterpStd(Thread*)+76)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #15  pc 0002b7bc  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+184)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #16  pc 00060637  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+338)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #17  pc 00049dfb  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #18  pc 00055417  /system/lib/libandroid_runtime.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #19  pc 000569af  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, char const*, bool)+358)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #20  pc 00001063  /system/bin/app_process
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #21  pc 0000e43b  /system/lib/libc.so (__libc_init+50)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #22  pc 00000d80  /system/bin/app_process
08-31 08:27:21.706 14441-14441/? I/DEBUG: stack:
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99288  5900c668  [stack:20189]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec9928c  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99290  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99294  5900c670  [stack:20189]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99298  bec99390  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec9929c  4010632f  /system/lib/libc.so (dlfree+50)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992a0  4013f000  /system/lib/libc.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992a4  bec992e8  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992a8  bec992e8  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992ac  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992b0  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992b4  40102cfd  /system/lib/libc.so (free+12)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992b8  4ec2ff00  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992bc  401b1d23  /system/lib/libbinder.so (android::Parcel::freeDataNoInit()+38)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992c0  bec992e8  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992c4  bec99318  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #00  bec992c8  41a9e6a0  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992cc  4168ead5  /system/lib/libdvm.so (dvmInstanceofNonTrivial+92)
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #01  bec992d0  4235d220  /dev/ashmem/dalvik-heap (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992d4  41ee02e0  /dev/ashmem/dalvik-zygote (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992d8  bec9932c  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992dc  49f36d68  /dev/ashmem/dalvik-LinearAlloc (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992e0  42b0e6d8  /dev/ashmem/dalvik-heap (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992e4  d9b0001d  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992e8  416b2072  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992ec  4165b3fb  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:     #02  bec992f0  00000050  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992f4  49f36d68  /dev/ashmem/dalvik-LinearAlloc (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992f8  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec992fc  41eab098  [heap]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99300  bec9932c  [stack]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99304  49f36d68  /dev/ashmem/dalvik-LinearAlloc (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99308  416b2072  /system/lib/libdvm.so
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec9930c  49f36d68  /dev/ashmem/dalvik-LinearAlloc (deleted)
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99310  00000000  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99314  41eab098  [heap]
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec99318  d9b0001d  
08-31 08:27:21.706 14441-14441/? I/DEBUG:          bec9931c  41661cf3  /system/lib/libdvm.so
08-31 08:27:21.716 14441-14441/? I/DEBUG: memory near r0:
08-31 08:27:21.716 14441-14441/? I/DEBUG:     4235d200 00740073 006e0020 0074006f 00620020  
08-31 08:27:21.716 14441-14441/? I/DEBUG:     4235d210 00200065 0075006e 006c006c 000000ab  
08-31 08:27:21.716 14441-14441/? I/DEBUG:     4235d220 41eaf1e8 00000000 42a0c6c0 00000000  
08-31 08:27:21.716 14441-14441/? I/DEBUG:     4235d230 00000000 00000000 561b74e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d240 00020001 500017de 5684f000 00000007  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d250 00000000 00000001 00000260 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d260 00000000 00000000 420f6e10 422fa620  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d270 00000000 00000000 00000001 4a4346a0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d280 00000004 4a4346d8 00000008 4a4347c0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d290 000002a1 4a434988 00000004 4a435430  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2a0 00000001 4a435458 00000002 00000002  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2b0 4a4346a8 00000003 561cbedb 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2c0 49f5ff00 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2d0 428a3c78 0e8104c2 00000000 0000003c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2e0 00000000 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2f0 4235d010 001d143a 00000000 00000004  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r1:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b74c0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b74d0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b74e0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b74f0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7500 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7510 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7520 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7530 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7540 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7550 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7560 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7570 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7580 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b7590 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b75a0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     561b75b0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r2:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02c0 41ee0220 4be74efc 4beb0cf1 0000001a  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02d0 41f0a908 00000000 00000000 00001ccb  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02e0 41eaf1e8 00000000 42d14820 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02f0 00000000 00000000 4be8dbe4 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0300 00030001 500001e3 4c27d000 00000007  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0310 00000000 00000001 000001ec 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0320 00000000 00000000 41eaf890 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0330 00000000 00000000 00000003 49f2d880  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0340 00000041 49f2e208 00000277 49f2f048  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0350 00000281 49f37c68 00000003 49f38678  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0360 00000009 49f38698 00000079 00000030  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0370 49f2d890 00000003 4bf0ff25 0000012c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0380 41ee02e0 4be28bd5 4be69f33 00000019  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0390 ffffffff 00000000 41ee02e0 4be28c9e  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee03a0 4be69f33 00000019 00000002 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee03b0 41ee02e0 4be28cc3 4be69f33 00000018  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r3:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d200 00740073 006e0020 0074006f 00620020  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d210 00200065 0075006e 006c006c 000000ab  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d220 41eaf1e8 00000000 42a0c6c0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d230 00000000 00000000 561b74e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d240 00020001 500017de 5684f000 00000007  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d250 00000000 00000001 00000260 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d260 00000000 00000000 420f6e10 422fa620  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d270 00000000 00000000 00000001 4a4346a0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d280 00000004 4a4346d8 00000008 4a4347c0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d290 000002a1 4a434988 00000004 4a435430  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2a0 00000001 4a435458 00000002 00000002  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2b0 4a4346a8 00000003 561cbedb 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2c0 49f5ff00 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2d0 428a3c78 0e8104c2 00000000 0000003c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2e0 00000000 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2f0 4235d010 001d143a 00000000 00000004  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r4:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     0002ffe0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     0002fff0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030000 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030010 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030020 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030030 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030040 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030050 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030060 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030070 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030080 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00030090 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000300a0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000300b0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000300c0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000300d0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r5:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02c0 41ee0220 4be74efc 4beb0cf1 0000001a  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02d0 41f0a908 00000000 00000000 00001ccb  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02e0 41eaf1e8 00000000 42d14820 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee02f0 00000000 00000000 4be8dbe4 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0300 00030001 500001e3 4c27d000 00000007  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0310 00000000 00000001 000001ec 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0320 00000000 00000000 41eaf890 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0330 00000000 00000000 00000003 49f2d880  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0340 00000041 49f2e208 00000277 49f2f048  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0350 00000281 49f37c68 00000003 49f38678  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0360 00000009 49f38698 00000079 00000030  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0370 49f2d890 00000003 4bf0ff25 0000012c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0380 41ee02e0 4be28bd5 4be69f33 00000019  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee0390 ffffffff 00000000 41ee02e0 4be28c9e  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee03a0 4be69f33 00000019 00000002 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41ee03b0 41ee02e0 4be28cc3 4be69f33 00000018  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r6:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d200 00740073 006e0020 0074006f 00620020  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d210 00200065 0075006e 006c006c 000000ab  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d220 41eaf1e8 00000000 42a0c6c0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d230 00000000 00000000 561b74e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d240 00020001 500017de 5684f000 00000007  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d250 00000000 00000001 00000260 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d260 00000000 00000000 420f6e10 422fa620  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d270 00000000 00000000 00000001 4a4346a0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d280 00000004 4a4346d8 00000008 4a4347c0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d290 000002a1 4a434988 00000004 4a435430  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2a0 00000001 4a435458 00000002 00000002  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2b0 4a4346a8 00000003 561cbedb 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2c0 49f5ff00 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2d0 428a3c78 0e8104c2 00000000 0000003c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2e0 00000000 00000023 41eb00e0 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     4235d2f0 4235d010 001d143a 00000000 00000004  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r7:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002660 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002670 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002680 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002690 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026a0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026b0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026c0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026d0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026e0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     000026f0 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002700 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002710 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002720 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002730 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002740 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     00002750 ffffffff ffffffff ffffffff ffffffff  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near r9:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99354 bec9938c 41a9bbc0 402172ff 41eab098  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99364 bec99374 49fc5630 4024fe53 49f36d68  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99374 49f36d68 00000000 3ff2cb2b d9b0001d  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99384 4163fd50 3f965958 4166b201 41a9bbc0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99394 00000001 4b6485bc 41f457b0 41f1f4d0  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993a4 41670217 41a9bbc0 4b6485b8 4024fe3d  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993b4 41621018 5901c400 40105f45 07000019  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993c4 00000000 416d26d0 40143384 41621030  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993d4 ffffbfff 41621030 41695de1 41621008  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993e4 41621008 bec9946c 49fad424 00000001  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec993f4 41f323a0 00000001 00000003 49fad410  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99404 4bfc224a bec9946c 00000038 00000000  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99414 4168deef 416d21f8 41eaded0 00c4b938  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99424 00000014 00000014 00000001 40143384  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99434 41eaded0 42ec08b8 416957d7 416cdc7c  
08-31 08:27:21.726 14441-14441/? I/DEBUG:     bec99444 41eafe90 00000014 00000001 42ec08b8  
08-31 08:27:21.726 14441-14441/? I/DEBUG: memory near sl:
08-31 08:27:21.726 14441-14441/? I/DEBUG:     41620ff8 00000000 00000000 00000000 0000045b  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621008 4bb63c0e 41a9bbc0 49fc5550 4b83f000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621018 3f965958 bfdb9cf9 bec994c0 00000000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621028 bec99514 00000001 00000000 4163fec0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621038 00000000 00000000 41197a70 41a96300  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621048 00000000 00000000 00000001 00006000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621058 00000000 400df154 4163fec0 41644d80  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621068 00000000 41648e7c 41648ef0 41648da0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621078 41648dc0 41648e1c 00000000 00000000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621088 4fe60050 00000028 00000000 bec994c0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     41621098 41be7acc 00000006 00001fdc 416d2924  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     416210a8 42048940 4a0a98b8 00000008 4ea03d60  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     416210b8 00000001 00000100 00000200 00000004  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     416210c8 00000002 4bcba408 4bcba408 00000005  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     416210d8 4bcba570 4a0a9bc8 93fa508e de661e07  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     416210e8 739e5c62 d52425db b9d2ef3f db685a05  
08-31 08:27:21.736 14441-14441/? I/DEBUG: memory near fp:
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99384 4163fd50 3f965958 4166b201 41a9bbc0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99394 00000001 4b6485bc 41f457b0 41f1f4d0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993a4 41670217 41a9bbc0 4b6485b8 4024fe3d  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993b4 41621018 5901c400 40105f45 07000019  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993c4 00000000 416d26d0 40143384 41621030  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993d4 ffffbfff 41621030 41695de1 41621008  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993e4 41621008 bec9946c 49fad424 00000001  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec993f4 41f323a0 00000001 00000003 49fad410  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99404 4bfc224a bec9946c 00000038 00000000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99414 4168deef 416d21f8 41eaded0 00c4b938  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99424 00000014 00000014 00000001 40143384  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99434 41eaded0 42ec08b8 416957d7 416cdc7c  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99444 41eafe90 00000014 00000001 42ec08b8  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99454 416d21f8 00000014 5e86e19d 0000f424  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99464 401321a0 71ae19d4 0000316f 00000001  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99474 00000000 41a9bd00 71ae19d4 0000316f  
08-31 08:27:21.736 14441-14441/? I/DEBUG: memory near sp:
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992a8 bec992e8 00000000 00000000 40102cfd  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992b8 4ec2ff00 401b1d23 bec992e8 bec99318  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992c8 41a9e6a0 4168ead5 4235d220 41ee02e0  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992d8 bec9932c 49f36d68 42b0e6d8 d9b0001d  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992e8 416b2072 4165b3fb 00000050 49f36d68  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec992f8 00000000 41eab098 bec9932c 49f36d68  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99308 416b2072 49f36d68 00000000 41eab098  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99318 d9b0001d 41661cf3 d9b0001d 49f36d68  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99328 0000f424 41eab098 416c7a25 00000000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99338 000f4201 00000000 41621008 41661c99  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99348 41621008 00000000 41a9bbcc bec9938c  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99358 41a9bbc0 402172ff 41eab098 bec99374  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99368 49fc5630 4024fe53 49f36d68 49f36d68  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99378 00000000 3ff2cb2b d9b0001d 4163fd50  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99388 3f965958 4166b201 41a9bbc0 00000001  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     bec99398 4b6485bc 41f457b0 41f1f4d0 41670217  
08-31 08:27:21.736 14441-14441/? I/DEBUG: code around pc:
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb30 bd100001 bd102000 6a0cb510 f4144603  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb40 460a7f00 e8bdd003 f7ff4010 6981bf85  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb50 285b7808 6991d10f 285b7808 6c9bd005  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb60 42511ad2 0002eb51 6bd8bd10 e8bd6c19  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb70 f7ff4010 4293bfc1 6c9bd004 d1fa2b00  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb80 bd104618 bd102001 460ab508 78096981  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb90 d103295b 6bc06c01 e0003101 f7ff2101  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eba0 3000ffab 2001bf18 b530bd08 68012300  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ebb0 f811461a f0044b01 fa05057f 3307f503  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ebc0 0f80f014 0205ea42 6001d1f3 bd304610  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ebd0 2300b510 e0041844 cb01f810 ea430a1b  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ebe0 1a22630c daf72a00 0103f1c1 fa4300c8  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ebf0 bd10f000 680ab5f7 9200460e 3b01f812  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ec00 f0034607 9200011f d839291f f001e8df  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ec10 41413841 38413841 38383838 38383838  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ec20 38384141 41383838 41414141 44441f10  
08-31 08:27:21.736 14441-14441/? I/DEBUG: code around lr:
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eab4 68e10f01 4588d101 4630d014 b0024629  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eac4 41f0e8bd b836f000 46294630 f832f000  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168ead4 b9384607 8000f8cd 46294630 4623463a  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eae4 fe92f7cb b0024638 81f0e8bd 0003f1f8  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eaf4 fffffea0 b5106c13 46044299 6bd1d108  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb04 d0034288 4010e8bd bfb4f7ff bd102001  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb14 6bd1dd0e 05806a08 4610d504 4010e8bd  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb24 bf98f7ff 1a896c92 eb53424b bd100001  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb34 bd102000 6a0cb510 f4144603 460a7f00  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb44 e8bdd003 f7ff4010 6981bf85 285b7808  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb54 6991d10f 285b7808 6c9bd005 42511ad2  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb64 0002eb51 6bd8bd10 e8bd6c19 f7ff4010  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb74 4293bfc1 6c9bd004 d1fa2b00 bd104618  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb84 bd102001 460ab508 78096981 d103295b  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eb94 6bc06c01 e0003101 f7ff2101 3000ffab  
08-31 08:27:21.736 14441-14441/? I/DEBUG:     4168eba4 2001bf18 b530bd08 68012300 f811461a  
08-31 08:27:21.736 14441-14441/? I/DEBUG: memory map around fault addr 561b74e0:
08-31 08:27:21.736 14441-14441/? I/DEBUG:     55f6e000-55f99000 r-- /data/data/com.xxx.xxx.debug/app_plugins_v3_odex/xxx-10-10-42099.dex
08-31 08:27:21.736 14441-14441/? I/DEBUG:     55f99000-563f1000 r-- /data/data/com.xxx.xxx.debug/app_plugins_v3_odex/xxx-10-10-42099_eod/classes3.dex (deleted)
08-31 08:27:21.736 14441-14441/? I/DEBUG:     563f1000-563f2000 r-- /data/data/com.xxx.xxx.debug/app_plugins_v3_odex/xxx-10-10-42099_eod/classes3.dex (deleted)
08-31 08:27:22.406 20239-20239/? D/dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
08-31 08:27:22.546 20239-20239/? D/dalvikvm: DexOpt: couldn't find static field Landroid/os/Build;.SUPPORTED_ABIS
08-31 08:27:22.576 14441-14441/? I/DEBUG: !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 20001
08-31 08:27:22.576 150-7130/? D/gralloc.sc8830: alloc_device_alloc w:246, h:410, format:1 usage:0x333 start

**Comment by chinaShawn** [comment]
经过多次测试，现在的情况时这样的；
1，将service启动放到ui进程中，不会有问题。但是将servcie启动放到不同的进程中，就会出现上述问题。
2，该问题只在5.0以下的机器上出现，5.0以上的机器不会出现。
3，在官方demo里面没有出现这种情况，也没有看到demo里对5。0以下有过什么处理

**Comment by chinaShawn** [comment]
最新的测试，在multidex的情况下，会出现该问题，可以确认和multidex有关

**Comment by chinaShawn** [comment]
使用demo1，将multidex=true，就会出现上述问题，请问这个是否是一个通用的问题。

**Comment by chinaShawn** [comment]
在另外的进程中去fetchClassloader，同样也会触发上述问题。

**Comment by chinaShawn** [comment]
最新调试结果是：installMultiDexesBeforeLollipop这个函数造成的影响

**Comment by chinaShawn** [comment]
修改了下，replugin-host-lib里面的内容，现在在4.x的机器上表现正常

**Comment by xiejiangquan** [comment]
> 修改了下，replugin-host-lib里面的内容，现在在4.x的机器上表现正常

hi，请问你是怎么解决的呢？求告知下。

**Comment by rt-wong** [comment]
遇到同样问题，请问楼主是怎么修改的？

**Comment by wb1992321** [comment]
> 修改了下，replugin-host-lib里面的内容，现在在4.x的机器上表现正常

请问怎么修改的呢？我也发生了同样的情况，求告知一下。

**Comment by hdd1024** [comment]
今天也遇到这个问题了，请问是怎么解决的？
